# SmartTaskManagementAPI

./: README.md  SmartTaskManagementAPI.sln  docker-compose.yml  gitignore.txt
SmartTaskIntegrationTest/: SmartTaskIntegrationTest.csproj
SmartTaskManagementAPI/: Dockerfile  Program.cs  SmartTaskManagementAPI.csproj  SmartTaskManagementAPI.http
SmartTaskManagementAPI/AppUser/controller/: UserController.cs
SmartTaskManagementAPI/AppUser/mapper/: UserMapper.cs
SmartTaskManagementAPI/AppUser/models/: ApplicationUser.cs
SmartTaskManagementAPI/AppUser/models/dto/: RegistrationRequestDto.cs  UpdateRequestDto.cs  UserDto.cs
SmartTaskManagementAPI/AppUser/service/: UserService.cs
SmartTaskManagementAPI/AppUser/service/impl/: IUserService.cs
SmartTaskManagementAPI/Authentication/AuthorizationHandler/: UserRequestAuthorizationHandler.cs
SmartTaskManagementAPI/Authentication/controller/: AuthController.cs
SmartTaskManagementAPI/Authentication/model/: LoginRequestDto.cs
SmartTaskManagementAPI/Authentication/service/: ITokenService.cs
SmartTaskManagementAPI/Authentication/service/impl/: TokenService.cs
SmartTaskManagementAPI/Data/: ApplicationDbContext.cs
SmartTaskManagementAPI/Exceptions/: ExceptionHandlingMiddleware.cs  PasswordChangeIllegalArgument.cs
SmartTaskManagementAPI/Exceptions/modelNotFound/: TaskCategoryNotFoundException.cs  TaskManagementNotFoundException.cs  UserNotFoundException.cs
SmartTaskManagementAPI/Migrations/: 20241018133440_TaskManagementTable.Designer.cs  20241018133440_TaskManagementTable.cs  20241023175614_secondCreate.Designer.cs  20241023175614_secondCreate.cs  20241116141243_secondMigration.Designer.cs  20241116141243_secondMigration.cs  20241124104117_UsersAndRoles.Designer.cs  20241124104117_UsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
SmartTaskManagementAPI/Properties/: launchSettings.json
SmartTaskManagementAPI/System/: Result.cs  StatusCode.cs
SmartTaskManagementAPI/TaskCategory/controller/: TaskCategoryController.cs
SmartTaskManagementAPI/TaskCategory/mappers/: TaskCategoryMapper.cs
SmartTaskManagementAPI/TaskCategory/model/: TaskCategory.cs
SmartTaskManagementAPI/TaskCategory/model/dto/: CreateRequestCategoryDto.cs  TaskCategoryDto.cs  UpdateRequestCategoryDto.cs
SmartTaskManagementAPI/TaskCategory/repository/: ITaskCategoryRepository.cs
SmartTaskManagementAPI/TaskCategory/repository/impl/: TaskCategoryRepository.cs
SmartTaskManagementAPI/TaskCategory/service/: TaskCategoryService.cs
SmartTaskManagementAPI/TaskManagement/controller/: TaskManagementController.cs
SmartTaskManagementAPI/TaskManagement/mappers/: TaskManagementMapper.cs
SmartTaskManagementAPI/TaskManagement/model/: TaskManagement.cs
SmartTaskManagementAPI/TaskManagement/model/Objects/: TaskManagementQueryObject.cs
SmartTaskManagementAPI/TaskManagement/model/dto/: CreateRequestTaskManagementDto.cs  TaskManagementDto.cs  UpdateRequestTaskManagementDto.cs
SmartTaskManagementAPI/TaskManagement/repository/: ITaskManagementRepository.cs
SmartTaskManagementAPI/TaskManagement/repository/impl/: TaskManagementRepository.cs
SmartTaskManagementAPI/TaskManagement/service/: TaskManagementService.cs
SmartTaskManagementAPITest/: UnitTest1.cs
SmartTaskManagementIntegrationTests/: SmartTaskManagementIntegrationTests.csproj
SmartTaskManagementUnitTests/: SmartTaskManagementUnitTests.csproj
(+24 files in other folders)
